* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.video-placeholder {
    display: flex;            
    justify-content: center;      
    align-items: center;         
    margin-bottom: 20px; 
    width: 100%;                 
}

.video-placeholder video {
    max-width: 100%;             
    height: auto;                 
    /*border: 2px solid #1DA1F2; */
    border-radius: 10px;         
}

.logo-container {
    display: flex;               
    justify-content: center;     
    align-items: center;         
    width: 100%;     
    padding-top: 5px;
    background-color: #edf6ff;   
}

.logo-container img {
    max-width: 5%;
    height: auto;
    transition: max-width 0.5s ease-in-out;
}

@media (max-width: 912px) {
    .logo-container img {
        max-width: 10%;  
    }
}

@media (max-width: 600px) {
    .logo-container img {
        max-width: 15%;  
    }
}

.link-container {
    display: flex;               
    justify-content: center;     
    align-items: center;         
    width: 100%;      
    padding-top: 5px;  
    background-color: #edf6ff;   
}

.link-container h1 {
    color: #000000;             
    text-align: center;  
    margin-top: 0;
    padding-top: 0;    
    padding-left: 15px;
    padding-right: 15px;                
}


.link-container a {
    text-decoration: underline;    
    color: #1277e1;               
    transition: color 0.3s;     
}

.link-container a:hover {
    color: #e3be18;              
    text-decoration: underline;  
}

.subtitle-container {
    display: flex;              
    justify-content: center;   
    align-items: center;       
    width: 100%;    
}

.subtitle-container h1 {
    font-size: 24px; 
    padding-left: 15px;
    padding-right: 15px;
    color: #c0c5ca;             
}


.container {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    max-width: 1200px; 
    margin: 0 auto;
}

.box {
    background-color: #ffffff; 
    border: 3px solid #1277e1; 
    border-radius: 5px;
    padding: 20px;
    margin: 10px; 
    flex: 1 1 calc(25% - 20px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    flex: 1 1 calc(25% - 20px);
    transition: flex 0.5s ease-in-out, max-width 0.5s ease-in-out;
}

.box p {
    color: #000000; 
    font-weight: bold;
    font-size: 18px;
    padding-top: 10px;
    text-decoration: underline;
}

.box h2 {
    background-color: #1277e1; 
    color: #ffffff; 
    padding: 10px;
    margin: -20px -20px 20px; 
    font-size: 1.5em; 
    text-align: center; 
}

ul {
    padding-left: 20px; 
    color: #000000;
}

li {
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Responsive Styles */
@media (max-width: 912px) {
    .box {
        flex: 1 1 calc(50% - 20px);  
    }
}


@media (max-width: 600px) {
    .box {
        flex: 1 1 100%; 
    }
}


/* beta description CSS */
.image-group {
    width: 100%;
    margin-bottom: 40px;
}

.image-group-title {
    text-align: center;
    color: #ffffff;
    font-size: 1.5em;
    margin-top: 1rem;;
    margin-bottom: 15px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1 1 calc(25% - 20px); /* 4 columns on desktop */
    box-sizing: border-box;
}

.image-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.image-item-caption {
    margin-top: 0;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

/* Tablet layout - 2 columns */
@media (max-width: 912px) {
    .image-item {
        flex: 1 1 calc(50% - 20px);
    }
}

/* Mobile layout - 1 column */
@media (max-width: 600px) {
    .image-item {
        flex: 1 1 100%;
    }
}


/* Center the property card */
.property-card-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Property card styling */
.property-card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Hover effect for the property card */
.property-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: .7s;
}

/* Image container styling */
.image-container {
    position: relative;
}

/* Favorite button styling */
.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
}

/* Heart icon size */
.favorite-btn img {
    width: 40px;
    height: 40px;
}

/* Property details styling */
.property-details {
    padding-top: 0;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
}

/* Price row styling */
.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
}

.price-row h2 {
    margin-bottom: 5px;
    margin-top: 5px;
}



/* Request Tour button styling */
.request-tour-btn {
    display: none;
    border: 2px solid #0041D9;
    background-color: transparent;
    color: #0041D9;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.7s;
}

/* Show Request Tour button on hover */
.property-card:hover .request-tour-btn {
    display: inline-block;
}

/* Request Tour button hover and active effects */
.request-tour-btn:hover {
    background-color: rgba(0, 0, 255, 0.1);

}
.request-tour-btn:active {
    background-color: rgba(0, 0, 255, 0.2);
}

/* Property info styling */
.property-info, .address, .mls-id {
    font-size: 0.9em;
    margin: 5px 0;
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    opacity: 0; /* Start hidden */
    transition: opacity 0.5s ease; /* Transition for opacity */
}

.modal.show {
    display: flex; /* Show the modal */
    opacity: 1; /* Fully visible */
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
}

/* Close button styling */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

.close:hover {
    color: #0041D9;
}
